# KlinnFix-wildansha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gandawijaya/klinfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_greey.xml  form_editext.xml  form_history_transksi.xml  form_user.xml  ic_fix.xml  ic_history.xml  ic_home.xml  ic_klin.xml  ic_order.xml  ic_profil.xml  ic_search.xml
app/src/main/res/drawable-v24/: nv_collor.xml
app/src/main/res/layout/: action_bar.xml  action_bar_all.xml  activity_history_transaksi.xml  activity_history_transaksi_row.xml  activity_login.xml  activity_patner.xml  activity_patner_appoitment.xml  activity_patner_askwhitdraw.xml  activity_patner_askwhitedraw.xml  activity_patner_helpcenter.xml  activity_patner_order.xml  activity_patner_otp.xml  activity_patner_register.xml  activity_patner_register1.xml  activity_patner_register2.xml  activity_patner_register3.xml  activity_patner_settings.xml  activity_patner_user.xml  activity_register.xml  activity_splash.xml  activity_user_actiontransaction.xml  activity_user_appoitment.xml  activity_user_appoitmnet.xml  activity_user_dwonpayment.xml  activity_user_historytransaction.xml  activity_user_main.xml  activity_user_order.xml  activity_user_orderconfirmation.xml  activity_user_ordertransaction.xml  activity_user_payment_information.xml  activity_user_register.xml  activity_user_transaction.xml  activity_user_transaction1.xml  app_bar_main.xml  fragment_home_klins.xml  fragment_patner.xml  fragment_patner_history.xml  fragment_patner_home.xml  fragment_patner_user.xml  fragment_user_history.xml  (+9 more)
app/src/main/res/menu/: patner_menu_drawer.xml  user_history_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
