<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menuone">
        <item
            android:id="@+id/idKlin"
            android:enabled="true"
            android:icon="@drawable/ic_klin"
            android:title="Klin" />
        <item
            android:id="@+id/idFix"
            android:enabled="true"
            android:icon="@drawable/ic_fix"
            android:title="Fix" />
    </group>
</menu>