<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

<!--    <include-->
<!--        layout="@layout/action_bar_all"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space.10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Auction" />

        <EditText
            android:id="@+id/idTimeAuction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />


        <EditText
            android:id="@+id/idAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="Jl. Jakarta Timur Simatupanf" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <EditText
            android:id="@+id/idNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="......" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Detail" />

        <EditText
            android:id="@+id/idPaymentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="Rp." />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/idLiniearLayoutConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space.20"
            android:background="@drawable/button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/idTxtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/space.15" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>