<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/space.10"
    android:layout_height="match_parent">


    <TextView
        android:text="WhitDrawal History"
        android:textColor="@color/black"
        android:textSize="@dimen/space.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



        <ListView
            android:id="@+id/idLvHistoryTransaksi"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>