<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/space.30"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:text="Lets Join Us!"
        android:textSize="@dimen/space.10"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Input your info to start"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/space.10"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:background="@drawable/form_editext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First Name"
            android:layout_marginRight="@dimen/space.2"
            android:gravity="center"
            android:layout_gravity="center"/>


        <EditText
            android:background="@drawable/form_editext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last Name"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>


    <EditText
        android:layout_marginTop="@dimen/space.10"
        android:hint=" Email"
        android:background="@drawable/form_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="@dimen/space.10"
        android:hint=" Phone Number"
        android:background="@drawable/form_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="@dimen/space.10"
        android:hint=" Bank Account Number"
        android:background="@drawable/form_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="@dimen/space.10"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:background="@drawable/form_editext"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space.10"
        android:background="@drawable/button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/idTxtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register Now"
            android:textColor="@color/black"
            android:textSize="@dimen/space.15" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="By Signing up you have agreed to our "

        android:textSize="@dimen/space.10" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Terms of Use and Privacy Policy " />


</LinearLayout>