<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <!--
        * jika ingin navigasi di atas kasih false parent buttom
    !-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigation_home"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="false"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/nv_collor"
        app:itemTextColor="@drawable/nv_collor"
        app:menu="@menu/user_history_menu" />

</RelativeLayout>